module L2MuonIsolation = L2MuonIsolationProducer {
      untracked string StandAloneCollectionLabel = "l2Muons"
      untracked string CaloTowerCollectionLabel = "towerMaker"

      vdouble ConeCuts = { 0.24 }
      vdouble EtaBounds = { 999.9 }
      double EcalWeight = 1.5

      double Threshold_E = 0.2
      double Threshold_H = 0.5
      double dR_Veto_E = 0.07
      double dR_Veto_H = 0.10
      double dR_Max = 1.0

      bool Vertex_Constraint_XY = false
      bool Vertex_Constraint_Z = false
}
